<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="script.js"></script> 
<link rel="stylesheet" type="text/css" href="stiil.css" />
<title>Link</title>
</head>
<body>
	<ul id ="menu">
			<li><a href="?mode=link">Hääleta</a></li>
			<li><a href="?mode=zelda">Tulemused</a></li>
	</ul>
<form action="?mode=vote"" method="POST">
Eesnimi: <input type="text" name="fname" ><br>
Perenimi: <input type="text" name="lname"><br>
Sünniaeg: <input type='date' name="bdate" min='1899-01-01' max='2015-12-12'></input>
<p> 
  <input type="button" value="Lisa väli" onClick="addRow('dataTable')" /> 
  <input type="button" value="Eemalda väli" onClick="deleteRow('dataTable')" /> 
</p>
 <p> 
Täitma pead vähemalt 5 rida, nõutud veerud on: pealkiri, URL, kategooria ja hinne.
</p>

<table id="dataTable" class="form" border="1">
  <tr>
  <td>Pealkiri: <input type="text" name="pname[]"></td>
  <td>URL: <input type="text" name="url[]"></td>
  <td>Kirjeldus: <input type="text" name="description[]"></td>
  <td>Omaniku/firma nimi: <input type="text" name="owner[]"></td>
  <td>Kategooria: <input type="text" name="category[]"></td>
  <td>Hinne: <input type="number" name="grade[]" min="1" max="10"></td>
  </tr> 

</table>
<input type="submit" value="Hääleta"/>
</form>

 <?php if (isset($errors)):?>
	<?php foreach($errors as $error):?>
		<p style="color:red">
	<?php echo htmlspecialchars($error); ?>
		<?php endforeach;?>
		</p>
<?php endif;?>

</body>
</html>