<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script type="text/javascript" src="script.js"></script> 
<link rel="stylesheet" type="text/css" href="stiil.css" />

<title>Link</title>
</head>
<body>
<table>
<tr><td>Lehekülg</td><td>Punkte</td><td>Kategooria</td><td>Omanik</td><td>Kirjeldus</td><td>Pealkiri</td><tr>

<?php $i = 0;?>
<?php foreach($allData as $row):?>
	<tr>
<?php if (++$i == 11) break;?>
	<?php foreach($row as $column):?>
	<td>
	<?php echo $column;?>
	</td>
	<?php endforeach; ?>
	</tr>
<?php endforeach; ?>


</table>
</body>
</html>